name: "PHPUnit Problem Matchers"
author: "Michael Heap"
description: "Adds problem matcher for PHPUnit"
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "list"
  color: "green"
inputs:
  base_path:
    description: "The base path to strip from your test output to leave just relative paths"
    required: false
